:root {
  --yellow: #FFCF00;
  --red: #D01012;
  --blue: #036CB6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  overflow: hidden;
}

.page {
  height: 100vh;
  width: 100%;
  position: relative;
}

.container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 
    'nav     aside'
    'section aside'
    'footer  aside';
}

.navbar {
  grid-area: nav;
  display: flex;
  align-items: center;

  animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar__content {
  display: flex;
  align-items: center;
  padding-left: 80px;
}

.navbar__content img {
  width: 50px;
  height: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

.navbar__content li {
  padding-left: 20px;
}

.navbar__content li a {
  color: var(--red);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
}

.main-content h1 span {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0 44px;
}

.main-content p {
  font-size: 16px;
  font-weight: 100;
  width: 60%;
  margin-top: 20px;
}

@keyframes main-content {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  font-weight: 700;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;
  animation: 2.5s side-content-text 0.5s ease-in-out forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;

  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0);
  }
}

.side-content div {
  background-color: var(--yellow);
  height: 100%;

  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);

  animation: 0.5s footer 2.5s ease-in-out forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  } 
}

.footer div {
  background-color: var(--blue);
  width: 100px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}

#button1 {
  transform: translateY(500px);
  animation: 0.5s footer 3s ease-in-out forwards;
}

@keyframes button1 {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  } 
}

#button2 {
  transform: translateY(500px);
  animation: 0.5s footer 3.5s ease-in-out forwards;
}

@keyframes button2 {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  } 
}

#button3 {
  transform: translateY(500px);
  animation: 0.5s footer 4s ease-in-out forwards;
}

@keyframes button3 {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  } 
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 150px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0) scale(1);
  transition: transform 0.5s ease-in-out;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: absolute;
  z-index: 3;

  animation: loader 2s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  background-color: var(--yellow);
  width: 40px;
  height: 40px;
  border-radius: 50%; 
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s ;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s ;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s ;
}

@keyframes scaling {
  0%, 100% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none ;
}

.visible {
  display: grid ;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
  place-items: center;
}

.modal__content {
  background-color: #FFF;
  width: 500px;
  height: 400px;

  display: grid;
  place-items: center;
}

.modal__content--close {
  width: 40px;
  height: 40px;
  margin: 10px 10px 0 0;
  justify-self: flex-end;
  align-self: flex-start;
  cursor: pointer;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  align-self: flex-start;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background-color: var(--yellow);
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 50%;
  height: 100%;

  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  
  display: grid;
  place-items: center;
}

.card img {
  width: 95%;
  height: 95%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

input {
  display: none;
}

.modal__content--button {
  width: 250px;
  height: 40px;
  padding: 8px;
  background-color: var(--red);
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  align-self: flex-start;
  text-decoration: none;
}